spring.profiles.default=prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

api.security.token.secret=${JWT_SECRET:senhasecreta}